{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@sarak/lib-shared": ["../Sarak-Lib-Shared/src/index"]
    },
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
